{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Modern Node.js Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenual/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenual/nodejs/issues"
  },
  "homepage": "https://github.com/kenual/nodejs#readme",
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
